<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 07 21:18:14 PST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../me/JonaK/EV3RobotArm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../me/JonaK/EV3RobotArm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../me/JonaK/EV3RobotArm/LoadingDialog.html#desc">desc</a></span> - Variable in class me.JonaK.EV3RobotArm.<a href="../me/JonaK/EV3RobotArm/LoadingDialog.html" title="class in me.JonaK.EV3RobotArm">LoadingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../me/JonaK/EV3RobotArm/MainMenu.html#descendButton">descendButton</a></span> - Variable in class me.JonaK.EV3RobotArm.<a href="../me/JonaK/EV3RobotArm/MainMenu.html" title="class in me.JonaK.EV3RobotArm">MainMenu</a></dt>
<dd>
<div class="block">Opens a <a href="../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor D.</div>
</dd>
<dt><a href="../me/JonaK/EV3RobotArm/Direction.html" title="class in me.JonaK.EV3RobotArm"><span class="strong">Direction</span></a> - Class in <a href="../me/JonaK/EV3RobotArm/package-summary.html">me.JonaK.EV3RobotArm</a></dt>
<dd>
<div class="block">Defines the direction integers that represent opening or closing the claw.</div>
</dd>
<dt><span class="strong"><a href="../me/JonaK/EV3RobotArm/Direction.html#Direction()">Direction()</a></span> - Constructor for class me.JonaK.EV3RobotArm.<a href="../me/JonaK/EV3RobotArm/Direction.html" title="class in me.JonaK.EV3RobotArm">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../me/JonaK/EV3RobotArm/KeyMenu.html#dPressed">dPressed</a></span> - Static variable in class me.JonaK.EV3RobotArm.<a href="../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm">KeyMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../me/JonaK/EV3RobotArm/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../me/JonaK/EV3RobotArm/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
