<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 07 21:18:14 PST 2016 -->
<title>MainMenu</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../me/JonaK/EV3RobotArm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/JonaK/EV3RobotArm/Main.html" title="class in me.JonaK.EV3RobotArm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/JonaK/EV3RobotArm/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.JonaK.EV3RobotArm</div>
<h2 title="Class MainMenu" class="title">Class MainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.JonaK.EV3RobotArm.MainMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainMenu</span>
extends java.lang.Object</pre>
<div class="block">Represents the Main Menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#closeButton">closeButton</a></strong></code>
<div class="block">Closes the claw (motor A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#descendButton">descendButton</a></strong></code>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#exists">exists</a></strong></code>
<div class="block">Allows other methods to see if this menu exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#extendButton">extendButton</a></strong></code>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#frame">frame</a></strong></code>
<div class="block">Statically defined to allow inner classes to close the window (see <a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#quitButton"><code>quitButton</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#keyboardControlButton">keyboardControlButton</a></strong></code>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> for ALL motors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#openButton">openButton</a></strong></code>
<div class="block">Opens the claw (motor A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#Panel">Panel</a></strong></code>
<div class="block">This JPanel contains everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#quitButton">quitButton</a></strong></code>
<div class="block">Exits the Main Menu, ultimately closing the app (see <a href="../../../me/JonaK/EV3RobotArm/Main.html#program(lejos.remote.ev3.RemoteEV3)"><code>Main.program(RemoteEV3)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#rotateButton">rotateButton</a></strong></code>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor C.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#MainMenu(lejos.remote.ev3.RMIRegulatedMotor,%20lejos.remote.ev3.RMIRegulatedMotor,%20lejos.remote.ev3.RMIRegulatedMotor,%20lejos.remote.ev3.RMIRegulatedMotor)">MainMenu</a></strong>(lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmA,
        lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmB,
        lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmC,
        lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmD)</code>
<div class="block">Constructs the Main Menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#$$$getRootComponent$$$()">$$$getRootComponent$$$</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#$$$setupUI$$$()">$$$setupUI$$$</a></strong>()</code>
<div class="block">Method generated by IntelliJ IDEA GUI Designer
 >>> IMPORTANT!! <<<
 DO NOT edit this method OR call it in your code!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#startMenu(lejos.remote.ev3.RMIRegulatedMotor,%20lejos.remote.ev3.RMIRegulatedMotor,%20lejos.remote.ev3.RMIRegulatedMotor,%20lejos.remote.ev3.RMIRegulatedMotor)">startMenu</a></strong>(lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmA,
         lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmB,
         lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmC,
         lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmD)</code>
<div class="block">Opens the menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitButton</h4>
<pre>private&nbsp;javax.swing.JButton quitButton</pre>
<div class="block">Exits the Main Menu, ultimately closing the app (see <a href="../../../me/JonaK/EV3RobotArm/Main.html#program(lejos.remote.ev3.RemoteEV3)"><code>Main.program(RemoteEV3)</code></a>).
 Mnemonic: 'q'</div>
</li>
</ul>
<a name="openButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openButton</h4>
<pre>private&nbsp;javax.swing.JButton openButton</pre>
<div class="block">Opens the claw (motor A).
 Mnemonic: 'o'</div>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javax.swing.JButton closeButton</pre>
<div class="block">Closes the claw (motor A).
 Mnemonic: 'c'</div>
</li>
</ul>
<a name="descendButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendButton</h4>
<pre>private&nbsp;javax.swing.JButton descendButton</pre>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor D.
 Mnemonic: 'd'</div>
</li>
</ul>
<a name="extendButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendButton</h4>
<pre>private&nbsp;javax.swing.JButton extendButton</pre>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor B.
 Mnemonic: 'e'</div>
</li>
</ul>
<a name="rotateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateButton</h4>
<pre>private&nbsp;javax.swing.JButton rotateButton</pre>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> with motor C.
 Mnemonic: 'r'</div>
</li>
</ul>
<a name="Panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>private&nbsp;javax.swing.JPanel Panel</pre>
<div class="block">This JPanel contains everything else.</div>
</li>
</ul>
<a name="keyboardControlButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardControlButton</h4>
<pre>private&nbsp;javax.swing.JButton keyboardControlButton</pre>
<div class="block">Opens a <a href="../../../me/JonaK/EV3RobotArm/KeyMenu.html" title="class in me.JonaK.EV3RobotArm"><code>KeyMenu</code></a> for ALL motors.</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private static&nbsp;javax.swing.JFrame frame</pre>
<div class="block">Statically defined to allow inner classes to close the window (see <a href="../../../me/JonaK/EV3RobotArm/MainMenu.html#quitButton"><code>quitButton</code></a>).</div>
</li>
</ul>
<a name="exists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean exists</pre>
<div class="block">Allows other methods to see if this menu exists. Default: false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenu(lejos.remote.ev3.RMIRegulatedMotor, lejos.remote.ev3.RMIRegulatedMotor, lejos.remote.ev3.RMIRegulatedMotor, lejos.remote.ev3.RMIRegulatedMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenu</h4>
<pre>public&nbsp;MainMenu(lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmA,
        lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmB,
        lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmC,
        lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmD)</pre>
<div class="block">Constructs the Main Menu. Adds action listeners to all buttons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmA</code> - Motor A</dd><dd><code>rmB</code> - Motor B</dd><dd><code>rmC</code> - Motor C</dd><dd><code>rmD</code> - Motor D</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMenu(lejos.remote.ev3.RMIRegulatedMotor, lejos.remote.ev3.RMIRegulatedMotor, lejos.remote.ev3.RMIRegulatedMotor, lejos.remote.ev3.RMIRegulatedMotor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMenu</h4>
<pre>public static&nbsp;void&nbsp;startMenu(lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmA,
             lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmB,
             lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmC,
             lejos.remote.ev3.RMIRegulatedMotor&nbsp;rmD)</pre>
<div class="block">Opens the menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmA</code> - Motor A</dd><dd><code>rmB</code> - Motor B</dd><dd><code>rmC</code> - Motor C</dd><dd><code>rmD</code> - Motor D</dd></dl>
</li>
</ul>
<a name="$$$setupUI$$$()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$$$setupUI$$$</h4>
<pre>private&nbsp;void&nbsp;$$$setupUI$$$()</pre>
<div class="block">Method generated by IntelliJ IDEA GUI Designer
 >>> IMPORTANT!! <<<
 DO NOT edit this method OR call it in your code!</div>
</li>
</ul>
<a name="$$$getRootComponent$$$()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$$getRootComponent$$$</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;$$$getRootComponent$$$()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../me/JonaK/EV3RobotArm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/JonaK/EV3RobotArm/Main.html" title="class in me.JonaK.EV3RobotArm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/JonaK/EV3RobotArm/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
